*{
    margin: 0;
    padding: 0;
}
body,html{
    text-align: center;
font-family: sans-serif;
background-color: white;
overflow-x: hidden;
height: 100%;
width: 100%;
}
.landing{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
  background-image: url(G.png);
  background-size: cover;
  background-position: center center;
}
.header{
    display: flex;
    color: #333;
    padding: 10px;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    border-bottom: #00e1ff 2px solid;
}
.logo{
    font-size: 20px;
    color: rgb(223, 255, 255);
    text-shadow: 
    0 0 5px #00ffff, 
    0 0 10px #00d9ff, 
    0 0 20px #01ffff, 
    0 0 30px #00fff2;
}
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
 a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
ul{
    list-style-type: none;
    display: flex;
}
li{
    margin-right: 10px;
}
nav a:hover{
    transition: 1.1s;
    color: #ffffff;
}
nav {
    display: flex;
    gap: 20px;
  }

  a {
    position: relative;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #ffffff, #ffffff, #00f7ff);
    transition: width 0.3s ease-in-out;
  }

  a:hover::after {
    width: 100%;
  }

  /* Optional: Add interaction effect */
 nav a:hover {
    color: #00ffcc; /* Change text color on hover */
  }
.hero{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-shadow: 
    0 0 5px #00ffff, 
    0 0 10px #00d9ff, 
    0 0 20px #01ffff, 
    0 0 30px #00fff2;
    color: white;
}
.hero-btn{
    margin: 15px;
    background-color: #60a7b162;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 1s;
}
button{
    background-color: transparent;
    border: none; 
    color: #00f7ff;
}
.ABOUT-GAMES{
 margin: 5px;
}
.card-about{
    width: 300px;
    height: 350px;
    background-color: #60a7b162;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 90px;
    border-radius: 10px;
    transition: 1s;
}
h1 {
    text-align: center;
    position: relative;
    margin: 20px;
    color: #003985;
    }
    h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* Adjust based on your spacing */
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: #008cff;
    animation: expand 1.5s infinite alternate;
    }
    @keyframes expand {
    0% { width: 0; }
    100% { width: 35%; }
    }.ABOUT-GAMES {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 55vh;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }
     
    .card-about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .card-about {
        background-color: #00f7ff41;
        border: 1px solid #003985;
        border-radius: 20px;
        color: rgb(255, 255, 255);
        margin: 20px;
        padding: 10px;
        text-align: center;
        height: 350px;
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .card-about:hover {
        transform: perspective(1000px) rotateY(10deg) rotateX(10deg);
        box-shadow: 0 8px 16px rgba(150, 184, 194, 0.5);
        z-index: 10; 
    }
    .GAMES {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }
     
    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .card {
        background-color: #304f5e;
        border: 1px solid #a6c3e925;
        border-radius: 20px;
        color: rgb(255, 255, 255);
        margin: 20px;
        padding: 10px;
        text-align: center;
        height: 350px;
        width: 100%;
        max-width: 300px;
        box-sizing: border-box;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .card:hover {
        transform: perspective(1000px) rotateY(10deg) rotateX(10deg);
        box-shadow: 0 8px 16px rgba(150, 184, 194, 0.5);
        z-index: 10; 
    }
    .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 30vh;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        box-sizing: border-box;
        background-color: #00d9ff;
    }
input{
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
}
.contact-input{
    background-color: transparent;
    background-clip: blur(50px) !important;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px